// src/i18n.js
import { createI18n } from 'vue-i18n';

// Define your translations
const messages = {
  en: {
    dashboard: {
      title: 'Dashboard',
      totalProducts: 'Total Products',
      totalClients: 'Total Clients',
      totalInvoices: 'Total Invoices',
      totalRevenue: 'Total Revenue',
      recentInvoices: 'Recent Invoices',
      id: 'ID',
      client: 'Client',
      total: 'Total',
      date: 'Date',
    },
    dashboardNav: 'Dashboard',
    productsNav: 'Products',
    clientsNav: 'Clients',
    invoicesNav: 'Invoices',
    returnsNav: 'Returns',
    analyticsNav: 'Analytics',
    categoriesNav:'Categories',
    profileNav: 'Profile',
    logout: 'Logout',
    footer: '© 2024 Inventory Management System by',

    analytics: {
        title: 'Analytics Dashboard',
        selectYear: 'Select Year:',
        totalAmount: 'Total Amount for {year}: {amount} Dh',
        salesBarChart: 'Sales Bar Chart',
        salesLineChart: 'Sales Line Chart',
    },
    clients: {
        title: 'Clients',
        addNewClient: 'Add New Client',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        address: 'Address',
        actions: 'Actions',
        edit: 'Edit',
        show: 'View',
        delete: 'Delete',
        addClient: 'Add Client',
        updateClient: 'Update Client',
        errorMessage: 'An error occurred while saving the client.',
        modalTitleAdd: 'Add New Client',
        modalTitleEdit: 'Edit Client',
        save: 'Save',
        updateProfile: 'Update Profile',
        changePassword: 'Change Password',
        close: 'Close',
        final_price:'Final price',
        remaining_price:'Remaining price',
      },
      invoices: {
        title: 'Invoices',
        addNewInvoice: 'Add New Invoice',
        id: 'ID',
        client: 'Client',
        total: 'Total Amount',
        status: 'Status',
        dueDate: 'Due Date',
        actions: 'Actions',
        edit: 'Edit',
        delete: 'Delete',
        view: 'View',
        loading: 'Loading...',
        loadingInvoices: 'Loading invoices...',
        noInvoicesFound: 'No invoices found.',
        title2: 'Invoice',
        loading2: 'Loading invoice details...',
        billTo: 'Bill To:',
        amount: 'Amount:',
        tva: 'TVA',
        totalWithTVA: 'Total (with TVA):',
        signature: 'Signature:',
        printInvoice: 'Print Invoice',
        downloadPDF: 'Download PDF',
      },
      products: {
        title: 'Products',
        addNewProduct: 'Add New Product',
        name: 'Name',
        description: 'Description',
        buyPrice:'Purchase price',
        price: 'Price',
        total: 'Total',
        quantity: 'Quantity',
        category: 'Category',
        subcategory: 'Subcategory',
        selectCategory: 'Select Category',
        SearchProductName: 'Search by product name',
        actions: 'Actions',
        edit: 'Edit',
        show: 'View',
        delete: 'Delete',
        modalTitleAdd: 'Add New Product',
        modalTitleEdit: 'Edit Product',
        addProduct: ' Add Product',
        updateProduct: ' Update Product',
        errorMessage: 'An error occurred while saving the product.',
        close: 'Close',
      },
      returns: {
        title: 'Manage Returns',
        existingReturns: 'Existing Returns',
        createReturn: 'Create New Return',
        returnId: 'Return ID',
        invoiceId: 'Invoice ID',
        product: 'Product',
        quantity: 'Quantity',
        date: 'Date',
        actions: 'Actions',
        view: 'View',
        addReturn: 'Add New Return',
        loading: 'Loading...',
        loadingReturns: 'Loading returns...',
        noReturnsFound: 'No returns found.',
        selectInvoice: 'Select Invoice:',
        selectInvoicePlaceholder: 'Please select an invoice',
        selectProduct: 'Select a product',
        returnQuantity: 'Return Quantity:',
        quantityPlaceholder: 'Quantity to return',
        returnToStock: 'Return {quantity} to Stock',
        removeReturnItem: 'Remove',
        totalPriceWithTVA: 'Total Price (with TVA):',
        submitReturn: 'Submit Return',
        successMessage: 'Return submitted successfully!',
        errorMessage: 'An error occurred while processing the return.',
        invoiceLabel: 'Invoice #{id} - {name} - {date}',
        available: 'Available',
        dh:'dirham',
      },
      profile: {
        editProfile: 'Edit Profile',
        updating: 'Updating',
        updateProfile: 'Update Profile',
        changePassword: 'Change Password',
        editProfile: 'Edit Profile',
        updating: 'Updating',
        updateProfile: 'Update Profile',
        changePassword: 'Change Password',
        currentPassword: 'Current Password',
        newPassword: 'New Password',
        confirmNewPassword: 'Confirm New Password',
        updatePassword: 'Update Password',
        returnToProfile: 'Return to Profile',
        errors: {
            currentPassword: 'Current password is required.',
            newPassword: 'New password is required.',
            passwordConfirmation: 'Password confirmation is required.',
        },
      },
      categories: {
        manage: 'Manage Categories and Subcategories',
        addCategory: 'Add Category',
        list: 'Categories List',
        edit: 'Edit',
        delete: 'Delete',
        add: 'Add',
        addSubcategory: 'Add Subcategory'
      },
      
      
  },



  fr: {
    dashboard: {
      title: 'Tableau de bord',
      totalProducts: 'Total des produits',
      totalClients: 'Total des clients',
      totalInvoices: 'Total des factures',
      totalRevenue: 'Revenu total',
      recentInvoices: 'Factures récentes',
      id: 'ID',
      client: 'Client',
      total: 'Total',
      date: 'Date',
    },
    dashboardNav: 'Tableau de bord',
    productsNav: 'Produits',
    clientsNav: 'Clients',
    invoicesNav: 'Factures',
    returnsNav: 'Retours',
    analyticsNav: 'Analytique',
    profileNav: 'Profil',
    categoriesNav:'Catégories',
    logout: 'Déconnexion',
    footer: '© 2024 Système de gestion des stocks par ',
    analytics: {
        title: 'Tableau de bord analytique',
        selectYear: 'Sélectionner l’année:',
        totalAmount: 'Montant total pour {year}: {amount} Dh',
        salesBarChart: 'Graphique à barres des ventes',
        salesLineChart: 'Graphique linéaire des ventes',
      },
    clients: {
        title: 'Clients',
        addNewClient: 'Ajouter un client',
        name: 'Nom',
        email: 'E-mail',
        phone: 'Téléphone',
        address: 'Adresse',
        actions: 'Actions',
        edit: 'Modifier',
        show: 'Voir',
        delete: 'Supprimer',
        addClient: 'Ajouter le client',
        updateClient: 'Mettre à jour le client',
        errorMessage: 'Une erreur est survenue lors de la sauvegarde du client.',
        modalTitleAdd: 'Ajouter un client',
        modalTitleEdit: 'Modifier le client',
        save: 'Sauvegarder',
        namePlaceholder: 'Entrez votre nom',
        emailPlaceholder: 'Entrez votre e-mail',
        close: 'Fermer',
        final_price:'Prix final',
        remaining_price:'Prix restant',
      },
      invoices: {
        title: 'Factures',
        addNewInvoice: 'Ajouter une nouvelle facture',
        id: 'ID',
        client: 'Client',
        total: 'Montant total',
        status: 'Statut',
        dueDate: 'Date d\'échéance',
        actions: 'Actions',
        edit: 'Modifier',
        delete: 'Supprimer',
        view: 'Voir',
        loading: 'Chargement...',
        loadingInvoices: 'Chargement des factures...',
        noInvoicesFound: 'Aucune facture trouvée.',
        title2: 'Facture',
        loading2: 'Chargement des détails de la facture...',
        billTo: 'Facturé à :',
        amount: 'Montant :',
        tva: 'TVA ',
        totalWithTVA: 'Total (avec TVA) :',
        signature: 'Signature :',
        printInvoice: 'Imprimer la facture',
        downloadPDF: 'Télécharger le PDF',
      },
      products: {
        title: 'Produits',
        addNewProduct: 'Ajouter un nouveau produit',
        name: 'Nom',
        description: 'Description',
        buyPrice:'prix d^achat',
        price: 'Prix',
        total: 'Total',
        quantity: 'Quantité',
        category: 'Catégorie',
        selectCategory: 'Sélectionner une catégorie',
        SearchProductName: 'Recherche par nom de produit',
        subcategory: 'Sous-catégorie',
        actions: 'Actions',
        edit: 'Modifier',
        show: 'Voir',
        delete: 'Supprimer',
        modalTitleAdd: 'Ajouter un nouveau produit',
        modalTitleEdit: 'Modifier le produit',
        addProduct: ' Ajouter le produit',
        updateProduct: ' Mettre à jour le produit',
        errorMessage: 'Une erreur s\'est produite lors de l\'enregistrement du produit.',
        close: 'Fermer',
      },
      returns: {
        title: 'Gérer les retours',
        existingReturns: 'Retours existants',
        createReturn: 'Créer un nouveau retour',
        returnId: 'ID de retour',
        invoiceId: 'ID de facture',
        product: 'Produit',
        quantity: 'Quantité',
        date: 'Date',
        actions: 'Actions',
        view: 'Voir',
        addReturn: 'Ajouter un nouveau retour',
        loading: 'Chargement...',
        loadingReturns: 'Chargement des retours...',
        noReturnsFound: 'Aucun retour trouvé.',
        selectInvoice: 'Sélectionner la facture:',
        selectInvoicePlaceholder: 'Veuillez sélectionner une facture',
        selectProduct: 'Sélectionnez un produit',
        returnQuantity: 'Quantité à retourner:',
        quantityPlaceholder: 'Quantité à retourner',
        returnToStock: 'Retourner {quantity} en stock',
        removeReturnItem: 'Supprimer',
        totalPriceWithTVA: 'Prix total (avec TVA):',
        submitReturn: 'Soumettre le retour',
        successMessage: 'Retour soumis avec succès!',
        errorMessage: 'Une erreur est survenue lors du traitement du retour.',
        invoiceLabel: 'Facture #{id} - {name} - {date}',
        available: 'Disponible',
        dh:'dirham',
      },
      profile: {
        editProfile: 'Modifier le profil',
        updating: 'Mise à jour',
        updateProfile: 'Mettre à jour le profil',
        changePassword: 'Changer le mot de passe',
        editProfile: 'Modifier le profil',
        updating: 'Mise à jour',
        updateProfile: 'Mettre à jour le profil',
        changePassword: 'Changer le mot de passe',
        currentPassword: 'Mot de passe actuel',
        newPassword: 'Nouveau mot de passe',
        confirmNewPassword: 'Confirmer le nouveau mot de passe',
        updatePassword: 'Mettre à jour le mot de passe',
        returnToProfile: 'Retour au profil',
        errors: {
          currentPassword: 'Le mot de passe actuel est requis.',
          newPassword: 'Le nouveau mot de passe est requis.',
          passwordConfirmation: 'La confirmation du mot de passe est requise.',
        },
      },
      categories: {
        manage: 'Gérer les Catégories et Sous-catégories',
        addCategory: 'Ajouter une Catégorie',
        list: 'Liste des Catégories',
        edit: 'Modifier',
        delete: 'Supprimer',
        add: 'Ajouter',
        addSubcategory: 'Ajouter une Sous-catégorie'
      },
  },



  ar: {
    dashboard: {
      title: 'لوحة التحكم',
      totalProducts: 'إجمالي المنتجات',
      totalClients: 'إجمالي العملاء',
      totalInvoices: 'إجمالي الفواتير',
      totalRevenue: 'إجمالي الإيرادات',
      recentInvoices: 'الفواتير الأخيرة',
      id: 'المعرف',
      client: 'العميل',
      total: 'الإجمالي',
      date: 'التاريخ',
    },
    dashboardNav: 'لوحة التحكم',
    productsNav: 'المنتجات',
    clientsNav: 'العملاء',
    invoicesNav: 'الفواتير',
    returnsNav: 'الإرجاعات',
    analyticsNav: 'تحليلات',
    profileNav: 'الملف الشخصي',
    categoriesNav:'إدارة الفئات',
    logout: 'تسجيل الخروج',
    footer: '© 2024 نظام إدارة الأسهم بواسطة',
    analytics: {
        title: 'لوحة التحكم التحليلية',
        selectYear: 'اختر السنة:',
        totalAmount: 'الإجمالي لعام {year}: {amount} درهم',
        salesBarChart: 'مخطط الأعمدة للمبيعات',
        salesLineChart: 'مخطط الخطوط للمبيعات',
      },
    clients: {
        title: 'العملاء',
        addNewClient: 'إضافة عميل جديد',
        name: 'الاسم',
        email: 'البريد الإلكتروني',
        phone: 'الهاتف',
        address: 'العنوان',
        actions: 'الإجراءات',
        edit: 'تعديل',
        delete: 'حذف',
        addClient: 'إضافة العميل',
        updateClient: 'تحديث العميل',
        errorMessage: 'حدث خطأ أثناء حفظ العميل.',
        modalTitleAdd: 'إضافة عميل جديد',
        modalTitleEdit: 'تعديل العميل',
        save: 'حفظ',
        namePlaceholder: 'أدخل اسمك',
        emailPlaceholder: 'أدخل بريدك الإلكتروني',
        close: 'إغلاق',
        show: 'عرض',
        final_price:'السعر النهائي',
        remaining_price:'السعر المتبقي',
      },
      invoices: {
        title: 'الفواتير',
        addNewInvoice: 'إضافة فاتورة جديدة',
        id: 'المعرف',
        client: 'العميل',
        total: 'المبلغ الإجمالي',
        status: 'الحالة',
        dueDate: 'تاريخ الاستحقاق',
        actions: 'الإجراءات',
        edit: 'تعديل',
        delete: 'حذف',
        view: 'عرض',
        loading: 'جار التحميل...',
        loadingInvoices: 'جار تحميل الفواتير...',
        noInvoicesFound: 'لم يتم العثور على فواتير.',
        title2: 'فاتورة',
        loading2: 'جارٍ تحميل تفاصيل الفاتورة...',
        billTo: 'فاتورة لـ:',
        amount: 'المبلغ:',
        tva: 'ضريبة القيمة المضافة ',
        totalWithTVA: 'الإجمالي (مع ضريبة القيمة المضافة):',
        signature: 'التوقيع:',
        printInvoice: 'طباعة الفاتورة',
        downloadPDF: 'تحميل PDF',
      },
      products: {
        title: 'المنتجات',
        addNewProduct: 'إضافة منتج جديد',
        name: 'الاسم',
        description: 'الوصف',
        buyPrice:'سعر الشراء',
        price: 'السعر',
        total: 'مجموع ',
        quantity: 'الكمية',
        category: 'الفئة',
        subcategory: 'الفئة الفرعية',
        selectCategory: 'اختر الفئة',
        SearchProductName: 'البحث حسب اسم المنتج',
        actions: 'الإجراءات',
        edit: 'تعديل',
        show: 'عرض',
        delete: 'حذف',
        modalTitleAdd: 'إضافة منتج جديد',
        modalTitleEdit: 'تعديل المنتج',
        addProduct: ' إضافة المنتج',
        updateProduct: ' تحديث المنتج',
        errorMessage: 'حدث خطأ أثناء حفظ المنتج.',
        close: 'إغلاق',
      },
      returns: {
        title: 'إدارة الإرجاعات',
        existingReturns: 'الإرجاعات الحالية',
        createReturn: 'إنشاء إرجاع جديد',
        returnId: 'معرف الإرجاع',
        invoiceId: 'معرف الفاتورة',
        product: 'المنتج',
        quantity: 'الكمية',
        date: 'التاريخ',
        actions: 'الإجراءات',
        view: 'عرض',
        addReturn: 'إضافة إرجاع جديد',
        loading: 'جار التحميل...',
        loadingReturns: 'جار تحميل الإرجاعات...',
        noReturnsFound: 'لم يتم العثور على إرجاعات.',
        selectInvoice: 'اختر الفاتورة:',
        selectInvoicePlaceholder: 'يرجى اختيار فاتورة',
        selectProduct: 'اختر منتجًا',
        returnQuantity: 'كمية الإرجاع:',
        quantityPlaceholder: 'كمية للإرجاع',
        returnToStock: 'إرجاع {quantity} إلى المخزون',
        removeReturnItem: 'إزالة',
        totalPriceWithTVA: 'السعر الإجمالي (مع TVA):',
        submitReturn: 'إرسال الإرجاع',
        successMessage: 'تم إرسال الإرجاع بنجاح!',
        errorMessage: 'حدث خطأ أثناء معالجة الإرجاع.',
        invoiceLabel: 'فاتورة #{id} - {name} - {date}',
        available: 'متاح',
        dh:'درهم',
      },
      profile: {
        editProfile: 'تعديل الملف الشخصي',
        updating: 'تحديث',
        updateProfile: 'تحديث الملف الشخصي',
        changePassword: 'تغيير كلمة المرور',
        editProfile: 'تعديل الملف الشخصي',
        updating: 'جارٍ التحديث',
        updateProfile: 'تحديث الملف الشخصي',
        changePassword: 'تغيير كلمة المرور',
        currentPassword: 'كلمة المرور الحالية',
        newPassword: 'كلمة المرور الجديدة',
        confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
        updatePassword: 'تحديث كلمة المرور',
        returnToProfile: 'العودة إلى الملف الشخصي',
        errors: {
          currentPassword: 'كلمة المرور الحالية مطلوبة.',
          newPassword: 'كلمة المرور الجديدة مطلوبة.',
          passwordConfirmation: 'تأكيد كلمة المرور مطلوب.',
        },
      },
      categories: {
        manage: 'إدارة الفئات والفئات الفرعية',
        addCategory: 'إضافة فئة',
        list: 'قائمة الفئات',
        edit: 'تعديل',
        delete: 'حذف',
        add: 'إضافة',
        addSubcategory: 'إضافة فئة فرعية'
      },
  },
};

// Create the i18n instance
const i18n = createI18n({
  locale: 'en', // set default locale
  messages,
});

export default i18n;
